
html{
  font-size: 12px;
  font-family:Arial,宋体;
  color:#333;
}
body {
  margin: 0;
}
img{
  border:none;
}
li{
  list-style-type: none;
}
ul{
  padding:0;
  margin:0;
}
.clearfix{

}
.clearfix:before,.clearfix:after{
  clear:both;
  content:" ";
  display: table;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.pr{
  position: relative;
}

.mt5{
  margin-top:5px;
}
.font-wr{
  font-family:'微软雅黑';
}
.font-st{
  font-family:'宋体';
}
.overhide-dot{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
h1,h2,h3{
  margin:0;
}
.display-ib{
  display: inline-block;
  vertical-align: middle;
}
textarea{
    outline: none;
    padding: 0;
}
.display-none{
    display: none;
}
.el-upload{
    width: 100%;
}
.el-upload-dragger{
    width: 100%;
}
.el-dialog--tiny{
    width:474px;
}
